*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
@font-face{
    font-family: lightP;
    src: url(../fonts/Poppins-Light.ttf);
}
body{
    font-family: lightP;
    overflow-x: hidden;
    overflow-y: scroll;
}
header{
    height: 100vh;
    width: 100vw;
    position: relative;
}

.ham{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}
.ham > .ham-menu{
    font-size: 32px;
    cursor: pointer;
    color: white;
    padding: 10px 0px 0px 0px;
}
.full-navbar{
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(0,0,30,.75);
    z-index: 10;
}
.navbar{
    width: 90%;
    margin: auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.logo{
    flex: 1;
    h1{
        font-size: 28px;
    }
}
nav{
    flex: 2;
}
.navLinks{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
}
.navLinks li a{
    color: black;
    font-size: 18px;
}
.menu li a{
    font-size: 20px;
    color: white;
}
.signBtn{
    border: none;
    background: none;
    border: 1.5px solid black;
    height: 48px;
    width: 120px;
    font-size: 18px;
    font-weight: 100;
    transition: .2s ease;
    font-family: lightP;
    cursor: pointer;
}
.signBtn:hover{
    background-color: black;
    color: white;
}
.menu{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(101%);
    will-change: transform;
    transition: .5s ease-in-out;
    list-style: none;
    z-index: 1;
    .close-btn{
        font-size: 44px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: .4em;
        outline: none;
    }
    .links{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li{
            margin: 2em;
            a{
                font-size: 28px;
                transition: .2s ease;
                &:hover{
                    transition: .2s ease-in-out;
                    font-size: 40px;
                    color: rgb(255, 74, 119);
                }
            }
        }
    }
}
.open{
    transform: translateX(0);
    transition: .6s ease-in-out;
}
.lock-scroll {
    overflow: hidden;
}
.ham-hide{
    display: none;
}
.overlay{
    background: url(../images/pexels-fotografierende-1111597.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
    background-clip: border-box;
    background-attachment: scroll;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    // filter: grayscale(40%);
}
.head-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info > h1{
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 38px;
}
.info button{
    height: 48px;
    width: 250px;
    margin: 18px 0px 0px 0px;
    background: none;
    outline: none;
    border: none;
    background: transparent;
    border: 2px solid rgb(230, 240, 230);
    color: white;
    font-size: 19px;
    font-family: lightP;
    cursor: pointer;
    transition: .5s;
    a{
        color: white;
    }
}
.info-btn:hover{
    border: none;
    background-color: white;
    width: 280px;
    outline: none;
    a{
        color: black;
    }
}
.experience{
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    padding: 30px 0px 50px 0px;
    text-align: center;
}
.freelance,.remote,.projects,.games{
    background-color: rgb(228, 227, 227);
    height: 200px;
    padding: 10px 0px 10px 0px;
}
.second-sec-heading{
    font-size: 32px;
    font-weight: 100;
    padding: 30px 0px;
    text-align: center;
}
.two-sided-content{
    width: 96%;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 80px 0px;
    grid-gap: 2em;
}
.picOne > img{
    height: 100%;
    width: 100%;
}
.picOne > img:hover{
    filter: grayscale(90%);
}

.contentOne h2{
    font-size: 28px;
    font-weight: 100;
    margin-bottom: .7em;
}
.contentOne p{
    margin-bottom: 1em;
}
.cta > button{
    font-size: 17px;
    background: none;
    border: none;
    border: 1.5px solid black;
    height: 50px;
    width: 220px;
    font-family: lightP;
    transition: .4s;
    cursor: pointer;
}
.cta > button:hover{
    border: none;
    background-color: black;
    color: white;
}
.detailsOfNumbers{
    height: 60vh;
    text-align: center;
    padding: 0px 0px 70px 0px;
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 1.5em;
    transition: .5s ease-in-out;
}
.instagram-images{
    width: 96%;
    margin: auto;
}
.insta-img-container{
    display: grid;
    grid-gap: 1.4em;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    place-content: center;
    text-align: center;
}
.img-second-section{
    height: 30%;
    width: 30%;
    margin: 12px 0px 10px 0px;
}
.image-grid{
     height: 340px;
     overflow: hidden;
     transition: .3s ease-in-out;
    .instaImg{
        height: 100%;
        width: 100%;
        cursor: pointer;
        &:hover{
            transform: scale(1.3);
            transition: .3s ease-in-out;
        }
    }
}
.signIn-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 30px 0px;
}
.signIn-form > form{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1em;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  appearance: none;
  margin: 0; 
}
.signIn-form > form > input{
    height: 45px;
    width: 350px;
    border: none;
    border-bottom: 1.3px solid black;
    font-size: 18px;
    font-family: lightP;
    outline: none;
}
.signIn-form > form > textarea{
    border: none;
    border: .5px solid rgb(59, 59, 59);
    outline: none;
    font-family: lightP;
    padding: 10px 0px 0px 10px;
    font-size: 16px;
    height: 210px;
}
.signIn-form > form > .file{
    font-size: 16px;
    border-bottom: none;
}
.form-signIn-btn{
    margin: auto;
    width: 200px;
    height: 48px;
    font-size: 18px;
    font-family: lightP;
    border: none;
    background: none;
    border: 1.4px solid black;
    transition: .4s;
}
.form-signIn-btn:hover{
    border: none;
    background-color: black;
    color: white;
}
#fullNameId, #mobileId, #emailId, #passwordId{
    color: red;
}
.foot-grids{
    background-color: rgb(59, 59, 59);
    clip-path: polygon(0 0, 100% 24%, 100% 100%, 0% 100%);
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
    place-items: center;
    padding: 10px 0px;
    color: white;
    .foot-grid-box{
        h2{
            margin: 0px 0px 34px 0px;
            font-size: 2em;
        }
        p{
            margin: 0px 0px 34px 0px;
            font-size: 1.2em;
        }
        .foot-cta{
            button{
                height: 50px;
                width: 160px;
                border-radius: 8px;
                border: none;
                background: none;
                background-color: white;
                font-family: lightP;
                font-size: 17px;
                font-weight: 400;
                outline: none;
                cursor: pointer;
                a{
                    color: black;
                }
            }
        }
    }
    a{
        color: white;
    }
}
.merch-section{
    width: 90%;
    margin: auto;
    .merch-title{
        padding: 4.4em 0 1em 0;
        text-align: center;
        h1{
            font-size: 38px;
        }
    }
    .merch{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        place-items: center;
        align-items: center;
        grid-gap: 1.4em;
        .merch-container-one{
            img{
                height: 34vh;
                cursor: pointer;
                &:hover{
                    transform: scale(1.2);
                    transition: .3s ease-in-out;
                }
            }
            .img-price-detail-container{
                text-align: center;
                margin: 18px 0px;
                a{
                    color: black;
                }
            }
        }
    }
    
}
.about-section{
    width: 60%;
    margin:auto;
    line-height: 2em;
    h1{
        margin-bottom: 1.5em;
    }
    h5{
        margin-bottom: .4em;
    }
}
.form-heading{
    margin: .5em 0 1.1em 0;
}
.error-content{
    place-items: center;
}
#notfound {
    position: relative;
    height: 100vh;
    background: #fdfdfd;
    margin: 0;
    padding: 0;
  }
  
  #notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .notfound {
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
  }
  
  .notfound .notfound-404 {
    position: relative;
    height: 180px;
    margin-bottom: 20px;
    z-index: -1;
  }
  
  .notfound .notfound-404 h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    font-size: 224px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -12px;
    color: #030005;
    text-transform: uppercase;
    letter-spacing: -20px;
  }
  
  
  .notfound .notfound-404 h2 {
    font-family: lightP;
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    font-size: 42px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0px 2px 0px #8400ff;
    letter-spacing: 13px;
    margin: 0;
  }
  .signIn-Up-section{
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: .8;
    display: grid;
    place-items: center;
    .form-section{
        display: flex;
        background-color: white;
        height: 70%;
        width: 40%;
        border-radius: 40px;
        .form-grid-one{
            img{
                height: 190px;
            }
        }
        form{
            width: 90%;
            margin: auto;
            input{
                width: 350px;
                height: 40px;
            }
        }
    }
}
.skills-section{
    height: 40vh;
    max-width: 80%;
    margin: auto;
    margin-top: 1em;
    display: grid;
    grid-gap: .2em;
    place-items: center;
    .bar{
        color: rgb(0, 0, 0);
        letter-spacing: 1.2px;
        font-weight: 500;
        font-size: 14px;
        position: relative;
        width: 100%;
        margin: 5px auto;
        display: inline-block;
        &:nth-child(1) span::before{
            width: 90%;
        }
        &:nth-child(2) span::before{
            width: 80%;
        }
        &:nth-child(3) span::before{
            width: 80%;
        }
        &:nth-child(4) span::before{
            width: 70%;
        }
        &:nth-child(5) span::before{
            width: 66%;
        }
        &:nth-child(6) span::before{
            width: 68%;
        }
        h3{
            margin-bottom: 10px;
        }
        span{
            width: 100%;
            height: 20px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            display: inline-block;
            &::before{
                position: absolute;
                content: "";
                top: 35.9px;
                left: 1.3px;
                width: 80%;
                height: 28%;
                border-radius: 50px;
                background: linear-gradient(to left, #f05053,#e1eec3);
                animation: newLine 4s ease;
                @keyframes newLine {
                    from {
                        width: 0%;
                    }
                }

            }
        }
    }
}

@media (max-width: 480px) {
    .black-text{
        h1{
            color: black;
            font-size: 32px;
            padding-left: 1px;
        }
    }
    .notfound .notfound-404 h1 {
        font-size: 182px;
    }
    .skills-section{
        height: 50vh;
        margin-bottom: 5em;
    }
    .logo-small{
        display: block;
    }
    .about-section{
        width: 90%;
        margin: auto;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    .signIn-form > form > input{
        width: 310px;
    }
  }
  
@media (max-width:768px) {
    .navbar{
        display: none;
        pointer-events: none;
    }
    .info > h1{
        font-weight: 100;
        font-size: 32px;
    }
    .freelance,.remote,.projects,.games{
        height: 200px;
    }
    .contentOne{
        text-align: center;
    }
    .hide-for-mobile{
        display: none;
    }
    .not-for-mobile{
        display: none;
    }
   .menu{
       max-height: 100vh;
       links{
           height: 100vh;
       }
   }
   .foot-grids{
       display: none;
   }
   .notfound .notfound-404 h2 {
    font-size: 24px;
   }
   .notfound .notfound-404 {
    margin-bottom: 110px;
  }
  .skills-section{
      margin-bottom: 12em;
      height: 60vh;
  }
  .logo-small{
      position: absolute;
      top: 10px;
      left: 18px;
      display: block;
      color: white;
      z-index: 1;
      font-weight: 100;
      font-family: lightP;
      height: 10vh;
  }
  .about-section{
    width: 90%;
    margin: auto;
    margin-top: 2.2em;
    margin-bottom: 2em;
}
}
.signIn-Up-section{
    .form-section{
        height: 70%;
        width: 80%;
    }
}

@media (min-width:769px) {
    .ham > .ham-menu{
        display: none;
        pointer-events: none;
    }
    .freelance,.remote,.projects,.games{
        height: 265px;
    }
    .signIn-form > form > input{
        height: 45px;
        width: 450px;
    }
    .form-signIn-btn{
        width: 240px;
        height: 50px;
    }
    .merch-section{
        width: 90%;
        margin: auto;
        .merch-title{
            margin: 1.2em 0 1em 0;
            text-align: center;
            h1{
                font-size: 38px;
            }
        }
    }
    .form-heading{
        margin: 2.6em 0 1.1em 0;
    }
    .foot-grids{
        height: 40vh;
    }
    .signIn-Up-section{
        .form-section{
            height: 50%;
            width: 70%;
        }
    }
    .social-media-section{
        margin-top: 4em;
    }
    .skills-section{
        height: 60vh;
        margin-bottom: 10em;
    }
    .logo-small{
        display: none;
    }
    .about-section{
        width: 90%;
        margin: auto;
        margin-top: 12em;
        margin-bottom: 3.8em;
    }
}
@media (min-width:1024px){
    .menu{
        display: none;
    }
    .merch-section{
        .merch-title{
            h1{
                margin: 1.8em 0 1em 0;
                font-size: 38px;
            }
        }
        .merch{
            grid-gap: 1.1em;
            .merch-container-one{
                img{
                    height: 26vh;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.1);
                        transition: .3s ease-in-out;
                    }
                }
            }
        }
    }
    .foot-grids{
        height: 30vh;
    }
    .signIn-Up-section{
        .form-section{
            height: 60%;
            width: 70%;
        }
    }
    .skills-section{
        height: 60vh;
    }
    .about-section{
        width: 80%;
        margin: auto;
        margin-top: 10em;
        margin-bottom: 4em;
    }
}
@media (min-width:1200px){
    .form-section{
        margin: 40px 0px 0px 0px;
    }
    .merch-section{
        width: 90%;
        margin: auto;
        .merch-title{
            margin: 1em 0 1em 0;
            text-align: center;
            h1{
                font-size: 38px;
            }
        }
        .merch{
            grid-gap: 1.2em;
            .merch-container-one{
                img{
                    height: 40vh;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.2);
                        transition: .3s ease-in-out;
                    }
                }
            }
        }
    }
    .foot-grids{
        height: 50vh;
    }
    .signIn-Up-section{
        .form-section{
            height: 85%;
            width: 70%;
        }
    }
    .skills-section{
        margin-bottom: 10em;
        height: 80vh;
    }
    .about-section{
        width: 50%;
        margin: auto;
        margin-top: 10em;
        margin-bottom: 2em;
    }
}
@media (min-width:1401px){
    .merch{
        .merch-container-one{
            img{
                height: 44vh;
                cursor: pointer;
                &:hover{
                    transform: scale(1.2);
                    transition: .3s ease-in-out;
                }
            }
        }
    }
    .signIn-Up-section{
        .form-section{
            height: 70%;
            width: 70%;
        }
    }
    .skills-section{
        height: 62vh;
    }
}